<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popular">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本場統計"
        android:id="@+id/textView_statistic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:textSize="48dp" />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/textView_statistic"
        android:layout_above="@+id/btn_back_menu"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回到首頁"
        android:id="@+id/btn_back_menu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:textSize="24dp" />



</RelativeLayout>