<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:focusable="false"
    android:background="@drawable/background_start">

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="     開始比賽"
        android:id="@+id/button_startGameStart"
        android:textSize="26dp"
        android:typeface="normal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button_startManageTeam"
        android:layout_alignStart="@+id/button_startManageTeam"
        android:layout_marginTop="186dp"
        android:clickable="false"
        android:background="@drawable/startgamestart" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="      管理球隊"
        android:id="@+id/button_startManageTeam"
        android:layout_below="@+id/button_startGameStart"
        android:layout_alignLeft="@+id/button_startOnlineRecord"
        android:layout_alignStart="@+id/button_startOnlineRecord"
        android:textSize="26dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/startmanageteam" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="      線上記錄"
        android:id="@+id/button_startOnlineRecord"
        android:layout_below="@+id/button_startManageTeam"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/startonlinerecord" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="       設      定 "
        android:id="@+id/button_startConfiguration"
        android:layout_below="@+id/button_startOnlineRecord"
        android:textSize="26dp"
        android:layout_marginTop="-10dp"
        android:layout_alignLeft="@+id/button_startOnlineRecord"
        android:layout_alignStart="@+id/button_startOnlineRecord"
        android:layout_alignParentEnd="false"
        android:background="@drawable/startconfiguration" />



</RelativeLayout>