<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popular">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一局"
        android:id="@+id/btn_next_game"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="40dp"
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gameset"
        android:id="@+id/btn_end_game"
        android:layout_marginRight="42dp"
        android:textSize="24dp"
        android:layout_alignTop="@+id/btn_next_game"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本局統計"
        android:id="@+id/textView_statistic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textSize="48dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_statistic"
        android:layout_above="@+id/btn_next_game"
        android:id="@+id/table_count1playerscore"
        android:orientation="vertical" >


        <TableRow android:layout_marginTop="-20dp">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="      "
                android:padding="30dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="得分"
                android:padding="30dp" />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="      "
                android:padding="30dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="失分"
                android:padding="30dp" />

        </TableRow>

        <View
            android:id="@+id/hr"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="-20dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-20dp">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="攻擊"
                android:padding="25dp"
                android:layout_marginLeft="-5dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="30dp" />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="對方攻擊"
                android:padding="25dp"
                android:layout_marginLeft="-5dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="30dp" />

        </TableRow>

        <TableRow android:layout_marginTop="-40dp">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="發球"
                android:padding="25dp"
                android:layout_marginLeft="-5dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="30dp" />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="對方發球"
                android:padding="25dp"
                android:layout_marginLeft="-5dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="30dp" />

        </TableRow>

        <TableRow android:layout_marginTop="-40dp">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="攔網"
                android:padding="25dp"
                android:layout_marginLeft="-5dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="30dp" />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="對方攔網"
                android:padding="25dp"
                android:layout_marginLeft="-5dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="30dp" />

        </TableRow>



    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_count1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

</RelativeLayout>
