<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="      開始比賽"
        android:id="@+id/button_startGameStart"
        android:textSize="25dp"
        android:background="@drawable/button"
        android:typeface="normal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button_startManageTeam"
        android:layout_alignStart="@+id/button_startManageTeam"
        android:layout_marginTop="166dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="      管理球隊"
        android:id="@+id/button_startManageTeam"
        android:background="@drawable/button"
        android:layout_below="@+id/button_startGameStart"
        android:layout_alignLeft="@+id/button_startOnlineRecord"
        android:layout_alignStart="@+id/button_startOnlineRecord"
        android:textSize="25dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="       線上記錄"
        android:id="@+id/button_startOnlineRecord"
        android:background="@drawable/button"
        android:layout_below="@+id/button_startManageTeam"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="       設      定 "
        android:id="@+id/button_startConfiguration"
        android:layout_below="@+id/button_startOnlineRecord"
        android:layout_alignLeft="@+id/button_startOnlineRecord"
        android:layout_alignStart="@+id/button_startOnlineRecord"
        android:textSize="25dp"
        android:background="@drawable/button" />

</RelativeLayout>