<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popular">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一局"
        android:id="@+id/btn_next_game"
        android:layout_marginLeft="42dp"
        android:textSize="24dp"
        android:layout_alignBaseline="@+id/btn_end_game"
        android:layout_alignBottom="@+id/btn_end_game"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gameset"
        android:id="@+id/btn_end_game"
        android:layout_marginRight="33dp"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="得失分紀錄"
        android:id="@+id/textView_statistic"
        android:textSize="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_statistic"
        android:layout_above="@+id/btn_next_game"
        android:id="@+id/table_count1roughrecord"
        android:orientation="vertical"
        android:minHeight="250dp">


        <TableRow android:layout_marginTop="-25dp"
            android:id="@+id/row_count1_1">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="      "
                android:padding="25dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="得分"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-35dp" />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="      "
                android:padding="30dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="失分"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp" />

        </TableRow>

        <View
            android:id="@+id/hr"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="-20dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-20dp"
            android:baselineAligned="false"
            android:id="@+id/row_count1_2">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="攻擊"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-35dp"
                android:id="@+id/txV_count1_WeAtt" />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="對方攻擊"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="0"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:id="@+id/txV_count1_RivAtt" />

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_count1_3">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="發球"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-35dp"
                android:id="@+id/txV_count1_WeSer" />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="我方犯規"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="0"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:id="@+id/txV_count1_WeFoul" />

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_count1_4">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="攔網"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-35dp"
                android:id="@+id/txV_count1_WeBlock" />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="對方攔網"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="0"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:id="@+id/txV_count1_RivBlock" />

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_count1_5">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="對方失誤"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-35dp"
                android:id="@+id/txV_count1_RivErr" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="各種失誤"
                android:id="@+id/button_count1ErrorDetail" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="0"
                android:padding="30dp"
                android:textIsSelectable="false"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:id="@+id/txV_count1_WeErr" />

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_cunt1_6">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="總計"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-35dp"
                android:id="@+id/txV_count1_GetTotal" />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="總計"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="0"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:id="@+id/txV_count1_LoseTotal" />

        </TableRow>


    </TableLayout>

</RelativeLayout>
