<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:id="@+id/listView_gamestart2Player"
        android:divider="#D3D3D3"
        android:dividerHeight="2dp"
        android:cacheColorHint="#00000000"
        android:minHeight="50dp"
        android:textFilterEnabled="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:choiceMode="none" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上場球員"
        android:id="@+id/textView_gamestart2Player"
        android:layout_above="@+id/listView_gamestart2Player"
        android:layout_centerHorizontal="true"
        android:textSize="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確  定"
        android:id="@+id/button_gamestart2Sure"
        android:layout_below="@+id/listView_gamestart2Player"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="24dp" />
</RelativeLayout>