<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popular">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="球員得分紀錄"
        android:id="@+id/textView_statistic"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回到首頁"
        android:id="@+id/btn_back_menu"
        android:layout_marginBottom="5dp"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView_statistic"

        android:id="@+id/table_count2playerscore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow android:layout_marginTop="-25dp"
            android:id="@+id/row_count2_1">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="球員"
                android:textSize="20dp"
                android:padding="25dp"
                android:layout_marginLeft="-20dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="攻擊"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp" />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="發球"
                android:textSize="20dp"
                android:padding="30dp"
                android:layout_marginLeft="-30dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="攔網"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-35dp" />

            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="總計"
                android:padding="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp" />

        </TableRow>

        <View
            android:id="@+id/hr"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="-30dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-20dp"
            android:baselineAligned="false"
            android:id="@+id/row_count2_2">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"/>
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp" />

            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp" />

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_count2_3">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="11"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp" />


            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"/>


        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_count2_4">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="12"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp"/>
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"/>

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_count2_5">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="13"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"  />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textIsSelectable="false"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"/>

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_cunt2_6">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="14"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"  />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"/>

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_cunt2_9">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="15"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"  />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"/>

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_cunt2_8">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="16"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"  />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"/>

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_cunt2_10">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="17"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"  />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-5dp" />
            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"/>

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_cunt2_11">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="18"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp"
                android:layout_marginTop="-5dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"  />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"/>

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_cunt2_12">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="19"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-5dp"  />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"/>

        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_cunt2_13">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="20"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"  />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"/>
        </TableRow>

        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_cunt2_14">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="21"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"  />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"/>
        </TableRow>


        <TableRow android:layout_marginTop="-40dp"
            android:id="@+id/row_cunt2_15">
            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="22"
                android:padding="25dp"
                android:layout_marginLeft="-20dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"  />
            <TextView
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:layout_marginLeft="-15dp"
                android:textSize="20dp"
                android:layout_marginTop="-7dp" />

            <TextView
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="10"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp" />
            <TextView
                android:layout_column="4"
                android:gravity="center_horizontal"
                android:text="30"
                android:padding="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-7dp"/>

        </TableRow>





        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>




    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_back_menu"
        android:id="@+id/chart"></LinearLayout>


</RelativeLayout>