<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:id="@+id/listView_gamestart2Player"
        android:divider="#D3D3D3"
        android:dividerHeight="2dp"
        android:cacheColorHint="#00000000"
        android:minHeight="50dp"
        android:textFilterEnabled="true"
        android:choiceMode="none"
        android:clickable="false"
        android:drawSelectorOnTop="false"
        android:focusable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上場球員"
        android:id="@+id/textView_gamestart2"
        android:textSize="48dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確定"
        android:id="@+id/button_gamestart2Sure"
        android:textSize="25dp"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="背號"
        android:id="@+id/textView"
        android:layout_above="@+id/listView_gamestart2Player"
        android:layout_alignLeft="@+id/listView_gamestart2Player"
        android:layout_alignStart="@+id/listView_gamestart2Player"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="球員"
        android:id="@+id/textView2"
        android:layout_above="@+id/listView_gamestart2Player"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="位置"
        android:id="@+id/textView3"
        android:layout_above="@+id/listView_gamestart2Player"
        android:layout_alignRight="@+id/listView_gamestart2Player"
        android:layout_alignEnd="@+id/listView_gamestart2Player"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="上場順序"
        android:id="@+id/textView_gamestart2PlayerGo"
        android:singleLine="true"
        android:textSize="18dp"
        android:typeface="normal"
        android:layout_above="@+id/button_gamestart2Sure"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="[01, 02, 03, 04, 05, 06, L1, L2]"
        android:id="@+id/textView4"
        android:textSize="18dp"
        android:typeface="normal"
        android:layout_above="@+id/textView_gamestart2PlayerGo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>