<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.volleygamerecord.app.LogIn">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/button_loginLogin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_loginPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="viewStart"
        android:hint="@string/password_placeholder"
        android:password="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_loginAccount"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/editText_loginPassword"
        android:hint="@string/password_placeholder"
        android:layout_alignLeft="@+id/editText_loginPassword" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="記住我"
        android:id="@+id/checkBox_loginRemember"
        android:layout_below="@+id/editText_loginPassword"
        android:layout_alignLeft="@+id/editText_loginPassword"
        android:layout_alignStart="@+id/editText_loginPassword"
        android:checked="false"
        android:textSize="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="測試按鈕"
        android:id="@+id/button_TEST"
        android:layout_above="@+id/editText_loginAccount"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
