<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_team2TeamName"
        android:hint="@string/teamName_placeholder"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="球員"
        android:id="@+id/textView_playerName"
        android:textSize="30dp"
        android:layout_above="@+id/listview_team2List"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="背號"
        android:id="@+id/textView_playerNumber"
        android:textSize="30dp"
        android:layout_above="@+id/listview_team2List"
        android:layout_alignLeft="@+id/listview_team2List"
        android:layout_alignStart="@+id/listview_team2List" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="位置"
        android:id="@+id/textView_playerPosition"
        android:layout_alignBottom="@+id/textView_playerName"
        android:layout_toRightOf="@+id/textView_playerName"
        android:textSize="30dp"
        android:layout_marginLeft="66dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_team2Player"
        android:hint="球員"
        android:textSize="28dp"
        android:layout_below="@+id/listview_team2List"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_team2Position"
        android:hint="位置"
        android:textSize="28dp"
        android:layout_below="@+id/listview_team2List"
        android:layout_alignRight="@+id/listview_team2List"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_team2Number"
        android:hint="背號"
        android:textSize="28dp"
        android:layout_below="@+id/listview_team2List"
        android:layout_alignLeft="@+id/listview_team2List"
        android:layout_alignStart="@+id/listview_team2List"/>

    <ListView
        android:id="@+id/listview_team2List"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:divider="#b5b5b5"
        android:dividerHeight="2dp"
        android:cacheColorHint="#00000000"
        android:minHeight="60dp"
        android:textFilterEnabled="true"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/editText_team2TeamName"
        android:layout_alignEnd="@+id/editText_team2TeamName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增球隊"
        android:id="@+id/button_team2AddNewTeam"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText_team2TeamName"
        android:layout_alignStart="@+id/editText_team2TeamName" />
</RelativeLayout>