<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_popular">

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:id="@+id/frameLayout"
        android:layout_below="@+id/textView_record1OurTeam"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="失 分"
            android:id="@+id/button_record1LosePoint"
            android:layout_gravity="right|top"
            android:textSize="40dp"
            android:layout_marginRight="35dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="得 分"
            android:id="@+id/button_record1GetPoint"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="60dp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的隊伍"
        android:id="@+id/textView_record1OurTeam"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/frameLayout"
        android:layout_alignStart="@+id/frameLayout"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交手隊伍"
        android:id="@+id/textView_record1RivalTeam"
        android:layout_alignTop="@+id/textView_record1OurTeam"
        android:layout_alignRight="@+id/frameLayout"
        android:layout_alignEnd="@+id/frameLayout"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView_record1OurScore"
        android:textSize="42dp"
        android:layout_below="@+id/textView_record1OurTeam"
        android:layout_alignRight="@+id/textView_record1OurTeam"
        android:layout_alignEnd="@+id/textView_record1OurTeam" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView_record1RivalScore"
        android:textSize="42dp"
        android:layout_below="@+id/textView_record1RivalTeam"
        android:layout_alignLeft="@+id/textView_record1RivalTeam"
        android:layout_alignStart="@+id/textView_record1RivalTeam" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本局結束"
        android:id="@+id/button_record1UploadGame"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button_record1player1"
        android:layout_alignEnd="@+id/button_record1player1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="場上球員"
        android:id="@+id/textView_player"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04號"
        android:id="@+id/button_record1player4"
        android:textSize="25dp"
        android:layout_alignTop="@+id/button_record1player3"
        android:layout_toLeftOf="@+id/textView_player" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03號"
        android:id="@+id/button_record1player3"
        android:textSize="25dp"
        android:layout_alignTop="@+id/button_record1player2"
        android:layout_alignLeft="@+id/button_record1player6"
        android:layout_alignStart="@+id/button_record1player6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02號"
        android:id="@+id/button_record1player2"
        android:textSize="25dp"
        android:layout_below="@+id/textView_player"
        android:layout_alignLeft="@+id/button_record1player1"
        android:layout_alignStart="@+id/button_record1player1"
        android:layout_marginTop="63dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01號"
        android:id="@+id/button_record1player1"
        android:layout_below="@+id/button_record1player3"
        android:layout_toRightOf="@+id/button_record1player3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06號"
        android:id="@+id/button_record1player6"
        android:layout_alignTop="@+id/button_record1player1"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05號"
        android:id="@+id/button_record1player5"
        android:layout_alignTop="@+id/button_record1player6"
        android:layout_alignLeft="@+id/button_record1player4"
        android:layout_alignStart="@+id/button_record1player4"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自由1"
        android:id="@+id/button_record1liberal1"
        android:textSize="22.1dp"
        android:layout_alignTop="@+id/button_record1liberal2"
        android:layout_alignLeft="@+id/button_record1player5"
        android:layout_alignStart="@+id/button_record1player5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自由2"
        android:id="@+id/button_record1liberal2"
        android:textSize="22.1dp"
        android:layout_below="@+id/button_record1player1"
        android:layout_alignLeft="@+id/button_record1player1"
        android:layout_alignStart="@+id/button_record1player1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悔球"
        android:id="@+id/button_record1BackSpace"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button_record1liberal1"
        android:layout_alignStart="@+id/button_record1liberal1"
        android:textSize="24dp" />

</RelativeLayout>