<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.volleyballscore.app.Main"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/easyRecordAscore"
        android:layout_marginTop="33dp"
        android:textSize="40dp"
        android:layout_marginLeft="43dp"
        android:layout_below="@+id/ateam"
        android:layout_alignLeft="@+id/ateam" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/easyRecordBScore"
        android:textSize="40dp"
        android:layout_above="@+id/easyRecordbutton1"
        android:layout_alignLeft="@+id/easyRecordbutton3"
        android:layout_alignStart="@+id/easyRecordbutton3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="攻擊得分"
        android:id="@+id/easyRecordbutton1"
        android:layout_below="@+id/easyRecordAscore"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="攔網得分"
        android:id="@+id/easyRecordbutton2"
        android:layout_alignTop="@+id/easyRecordbutton1"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="對方失誤"
        android:id="@+id/easyRecordbutton3"
        android:textSize="25dp"
        android:layout_above="@+id/easyRecordbutton4"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="攻擊失誤"
        android:id="@+id/easyRecordbutton4"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/easyRecordbutton1"
        android:layout_alignParentLeft="true"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="攔網失誤"
        android:id="@+id/easyRecordbutton5"
        android:layout_alignTop="@+id/easyRecordbutton4"
        android:layout_alignLeft="@+id/easyRecordbutton2"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="防守失誤"
        android:id="@+id/easyRecordbutton6"
        android:layout_alignTop="@+id/easyRecordbutton5"
        android:layout_alignParentRight="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心理系"
        android:id="@+id/ateam"
        android:textSize="40dp"
        android:layout_below="@+id/easyRecordDate"
        android:layout_alignRight="@+id/easyRecordbutton1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other系"
        android:id="@+id/bteam"
        android:textSize="40dp"
        android:layout_above="@+id/easyRecordAscore"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/easyRecordDate"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="0010/00/00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回到首頁"
        android:id="@+id/btn_back_start"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
