<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始比賽"
        android:id="@+id/button_startGameStart"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理球隊"
        android:id="@+id/button_startManageTeam"
        android:layout_below="@+id/button_startGameStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="線上記錄"
        android:id="@+id/button_startOnlineRecord"
        android:layout_below="@+id/button_startManageTeam"
        android:layout_alignLeft="@+id/button_startManageTeam"
        android:layout_alignStart="@+id/button_startManageTeam"
        android:layout_marginTop="10dp"
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 設      定 "
        android:id="@+id/button_startConfiguration"
        android:layout_below="@+id/button_startOnlineRecord"
        android:layout_alignLeft="@+id/button_startOnlineRecord"
        android:layout_alignStart="@+id/button_startOnlineRecord"
        android:layout_marginTop="10dp"
        android:textSize="24dp" />

</RelativeLayout>