<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_popular">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確定"
        android:id="@+id/btn_record3Confirm"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/text_record3players"
        android:layout_alignEnd="@+id/text_record3players" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="球員"
        android:id="@+id/text_record3players"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03號"
        android:id="@+id/radioButton_record3player3"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/text_record3players"
        android:layout_toLeftOf="@+id/text_record3players" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04號"
        android:id="@+id/radioButton_record3player4"
        android:checked="false"
        android:textSize="20dp"
        android:layout_alignTop="@+id/radioButton_record3player3"
        android:layout_toLeftOf="@+id/radioButton_record3player3" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05號"
        android:id="@+id/radioButton_record3player5"
        android:checked="false"
        android:textSize="20dp"
        android:layout_above="@+id/textView_record3opponentattack"
        android:layout_alignLeft="@+id/radioButton_record3player4"
        android:layout_alignStart="@+id/radioButton_record3player4" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02號"
        android:id="@+id/radioButton_record3player2"
        android:checked="false"
        android:textSize="20dp"
        android:layout_above="@+id/radioButton_record3player1"
        android:layout_toRightOf="@+id/radioButton_record3player3" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06號"
        android:id="@+id/radioButton_record3player6"
        android:checked="false"
        android:textSize="20dp"
        android:layout_alignTop="@+id/radioButton_record3player1"
        android:layout_toLeftOf="@+id/radioButton_record3player1" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01號"
        android:id="@+id/radioButton_record3player1"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/radioButton_record3player3"
        android:layout_toRightOf="@+id/radioButton_record3player3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="對方攻擊"
        android:id="@+id/textView_record3opponentattack"
        android:layout_below="@+id/radioButton_record3player6"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="15dp" />

    <RadioGroup android:id="@+id/record3rdg1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_below="@+id/textView_record3opponentattack"
        android:layout_toLeftOf="@+id/btn_record3Confirm">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="對方4號位"
        android:id="@+id/radioButton_record3a1"
        android:layout_below="@+id/textView_record3opponentattack"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textSize="22dp"
        android:singleLine="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="對方3號位"
            android:id="@+id/radioButton_record3a2"
            android:layout_below="@+id/radioButton_record3a4"
            android:layout_alignLeft="@+id/radioButton_record3a1"
            android:layout_alignStart="@+id/radioButton_record3a1"
            android:textSize="22dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="對方2號位"
            android:id="@+id/radioButton_record3a3"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="22dp" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="對方快攻"
        android:id="@+id/radioButton_record3a4"
        android:layout_below="@+id/radioButton_record3a1"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textSize="22dp" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="對方後排"
        android:id="@+id/radioButton_record3a5"
        android:layout_below="@+id/radioButton_record3a2"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textSize="22dp" />

    </RadioGroup>

    <RadioGroup android:id="@+id/record3rdg2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/record3rdg1"
        android:layout_toRightOf="@+id/text_record3players">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直線"
        android:id="@+id/radioButton_record3b1"
        android:layout_alignTop="@+id/record3rdg1"
        android:layout_toRightOf="@+id/radioButton_record3player6"
        android:checked="false"
        android:textSize="22dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="斜線"
        android:id="@+id/radioButton_record3b2"
        android:layout_below="@+id/radioButton_record3b1"
        android:layout_toRightOf="@+id/radioButton_record3player6"
        android:checked="false"
        android:textSize="22dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手尾"
        android:id="@+id/radioButton_record3b3"
        android:layout_below="@+id/radioButton_record3b2"
        android:layout_toRightOf="@+id/record3rdg1"
        android:checked="false"
        android:textSize="22dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吊球"
        android:id="@+id/radioButton_record3b4"
        android:layout_below="@+id/radioButton_record3b3"
        android:layout_toRightOf="@+id/radioButton_record3player6"
        android:checked="false"
        android:textSize="22dp" />

    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他XD"
        android:id="@+id/textView_record3others"
        android:textSize="30dp"
        android:layout_below="@+id/record3rdg2"
        android:layout_toRightOf="@+id/radioButton_record3player6"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="-7dp" />

    <RadioButton
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:text="防守失誤"
    android:id="@+id/radioButton_record3c7"
        android:checked="false"
    android:textSize="22dp"
        android:layout_weight="0.31"
        android:layout_below="@+id/radioButton_record3c2"
        android:layout_alignRight="@+id/textView_record3opponentattack"
        android:layout_alignEnd="@+id/textView_record3opponentattack"
        android:layout_alignLeft="@+id/textView_record3opponentattack"
        android:layout_alignStart="@+id/textView_record3opponentattack" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自由1"
        android:id="@+id/radioButton_record3liberal1"
        android:checked="false"
        android:textSize="20dp"
        android:layout_above="@+id/radioButton_record3liberal2"
        android:layout_toRightOf="@+id/radioButton_record3player2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自由2"
        android:id="@+id/radioButton_record3liberal2"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/radioButton_record3player2"
        android:layout_alignLeft="@+id/radioButton_record3liberal1"
        android:layout_alignStart="@+id/radioButton_record3liberal1" />

    <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="攻擊失誤"
             android:id="@+id/radioButton_record3c2"
             android:checked="false"
             android:textSize="22dp"
        android:layout_below="@+id/radioButton_record3c5"
        android:layout_centerHorizontal="true" />

    <RadioButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="接發失誤"
             android:id="@+id/radioButton_record3c3"
             android:checked="false"
             android:textSize="22dp"
        android:layout_below="@+id/radioButton_record3c1"
        android:layout_alignLeft="@+id/radioButton_record3c1"
        android:layout_alignStart="@+id/radioButton_record3c1" />

<RadioButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="攔網失誤"
         android:id="@+id/radioButton_record3c1"
         android:checked="false"
         android:textSize="22dp"
    android:layout_below="@+id/radioButton_record3c5"
    android:layout_toLeftOf="@+id/radioButton_record3c7" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="對方攔網"
        android:id="@+id/radioButton_record3c5"
        android:checked="false"
        android:textSize="22dp"
        android:layout_alignRight="@+id/radioButton_record3c7"
        android:layout_alignEnd="@+id/radioButton_record3c7"
        android:layout_below="@+id/textView_record3others"
        android:layout_alignLeft="@+id/radioButton_record3c2"
        android:layout_alignStart="@+id/radioButton_record3c2" />

    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我方犯規"
            android:id="@+id/radioButton_record3c6"
            android:checked="false"
            android:textSize="22dp"
        android:layout_toRightOf="@+id/radioButton_record3c5"
        android:layout_below="@+id/textView_record3others" />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="舉球失誤"
    android:id="@+id/radioButton_record3c4"
        android:checked="false"
    android:textSize="22dp"
        android:layout_alignTop="@+id/radioButton_record3c5"
        android:layout_toLeftOf="@+id/radioButton_record3c2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="發球失誤"
        android:id="@+id/radioButton_record3c8"
        android:checked="false"
        android:textSize="22dp"
        android:layout_below="@+id/radioButton_record3c5"
        android:layout_toRightOf="@+id/radioButton_record3c7" />

</RelativeLayout>