<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="名字"
        android:id="@+id/textView_team2alert2"
        android:textSize="20dp"
        android:layout_below="@+id/editText_team2AlertNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_team2AlertPlayer"
        android:layout_below="@+id/textView_team2alert2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="false"
        android:hint="                   " />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_team2AlertNumber"
        android:hint="                   "
        android:layout_below="@+id/textView_team2Alert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="背號"
        android:id="@+id/textView_team2Alert"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位置"
        android:id="@+id/textView_team2alert3"
        android:layout_below="@+id/editText_team2AlertPlayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textIsSelectable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tema2AlertPosition"
        android:layout_below="@+id/textView_team2alert3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="                   " />
</RelativeLayout>